# UPPERCASE Y SNAKE_CASE
# NOTA: todas las variables de entorno vienen como 
# tipo STRING
APP_PORT=3000
APP_URL="https://localhost:3000"
APP_CORS="https://localhost:5173"

# JWT Simetrico
APP_SECRET="QUk76g1GxBPgzoR9Gt7sk8XH3UCiEkPwibY1Dx8Aw8w"

# DATABASE CONNECTION
DB_HOST="dpg-d1dctmje5dus73b94o9g-a"
DB_PORT=5432
DB_NAME="tuhotel_l6bb"
DB_USERNAME="root"
DB_PASSWORD="0B039gfHcMIYSH5VemokfoMAlVI7a29l"
DB_URI = "postgresql://root:0B039gfHcMIYSH5VemokfoMAlVI7a29l@dpg-d1dctmje5dus73b94o9g-a.oregon-postgres.render.com/tuhotel_l6bb"