# UPPERCASE Y SNAKE_CASE
# NOTA: todas las variables de entorno vienen como 
# tipo STRING
APP_PORT=3000
APP_URL="https://localhost:3000"
APP_CORS="https://localhost:5173"

# JWT Simetrico
APP_SECRET="QUk76g1GxBPgzoR9Gt7sk8XH3UCiEkPwibY1Dx8Aw8w"

# DATABASE CONNECTION
DB_USERNAME="root"
DB_PASSWORD="orkrvWCtE3n0DNyKzBJ0Mr71IAyZKYn9"
DB_HOST="dpg-cqrr790gph6c73a4bpl0-a.oregon-postgres.render.com"
DB_PORT=5432
DB_DATABASE_NAME="tuhotel"
DB_URI = "postgresql://root:orkrvWCtE3n0DNyKzBJ0Mr71IAyZKYn9@dpg-cqrr790gph6c73a4bpl0-a/tuhotel"
